# SmartAlert

./: .gitignore  FCM_SETUP_INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/gkagkakis/smartalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account-key.json
app/src/main/java/com/unipi/gkagkakis/smartalert/: AnimationHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SmartAlertApplication.java
app/src/main/java/com/unipi/gkagkakis/smartalert/Utils/: AnimationHelper.java  BlurHelper.java  CoordinatesUtil.java  ImageLoader.java  LocaleManager.java  LocationUtils.java  NotificationPermissionHelper.java  SharedPreferencesHelper.java  StatusBarHelper.java  ThemeManager.java
app/src/main/java/com/unipi/gkagkakis/smartalert/data/repository/: AlertRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  SettingsRepositoryImpl.java  SubmittedAlertRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/unipi/gkagkakis/smartalert/data/service/: AlertSeedService.java  Base64ImageService.java  ImageStorageService.java
app/src/main/java/com/unipi/gkagkakis/smartalert/domain/repository/: AlertRepository.java  AuthRepository.java  (+3 more)
app/src/main/java/com/unipi/gkagkakis/smartalert/model/: Alert.java  AlertGroup.java  Language.java  SubmittedAlert.java  SubmittedAlertGroup.java  ThemeMode.java
app/src/main/java/com/unipi/gkagkakis/smartalert/service/: FCMNotificationSender.java  FCMTokenManager.java  LocationTrackingForegroundService.java  LocationTrackingService.java  SmartAlertFirebaseMessagingService.java
app/src/main/res/anim/: logo_up_and_down.xml
app/src/main/res/drawable/: card_background.xml  homepage_bg.xml  ic_add_alert.xml  ic_arrow_back.xml  ic_avatar.xml  ic_calendar.xml  ic_category.xml  ic_dark_mode.xml  ic_description.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_phone.xml  ic_priority.xml  ic_settings.xml  ic_smart_alert_logo.xml  ic_statistics.xml  ic_title.xml  image_border.xml  image_placeholder.xml  login_background.xml  nav_drawer_bg.xml  nav_header_bg.xml  rounded_ripple.xml  severity_badge.xml  status_badge.xml
app/src/main/res/drawable-night/: homepage_bg.xml
app/src/main/res/layout/: activity_admin_homepage.xml  activity_admin_view_alerts.xml  activity_base_with_drawer.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_image_preview.xml  fragment_image_preview_dialog.xml  fragment_new_alert.xml  fragment_settings.xml  item_alert_detail.xml  item_alert_group.xml  item_submitted_alert_detail.xml  item_submitted_alert_group.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_admin_view_alerts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/unipi/gkagkakis/smartalert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
